1.Java代码中的所有标点符号都必须是英文字符。

2.文件名必须与类名相同，即：.JAVA文件名应该与类名相同。

3.Java是严格区分大小写的。

4.一个Java应用程序由若干个类组成。

5.成员变量（全局变量）：定义在类体中，这个类的所有方法都可以调用；
  局部变量：定义在方法体中，当局部变量与成员变量重名时，成员变量暂时失效。

6.Java程序中main方法必须声明为public static void。

7.main方法是程序开始执行的位置（或者说程序从main方法开始执行）。

8.基本数据类型：
 （1）数值型：1）整数类型（byte、short、int、long）
             2)浮点类型（float、double）
             注:long a=1234567890L(末尾加“L”、“l”),否则默认为int型；
                float b=2.3f(末尾加“F”、“f”),否则默认为double型；
                八进制必须以0（零） 开头；十六必须进制以0X或0x开头（零X或零x）。
 （2）字符型：char型
             注：每个字符在unicode表中都有相对应的位置，如a在unicode表中的位置是97.
                 转义字符（是字符就要加单引号）：\ddd:1-3为8进制数据所表示的字符，如\123
                                              \uxxxx:4位16进制数据所表示的字符，如\u0052
                                              \':单引号字符
                                              \\:反斜杠字符
                                              \t:垂直制表符，将光标移到下一个制表符的位置
                                              \r:回车
                                              \n:换行
                                              \b:退格
                                              \f:换页
 （3）布尔型（boolean）:又称为逻辑类型，只有true和false两个值，表示真和假。
9.变量与常量
  1.常量：在程序执行过程中，其值不能被改变的量。
           (1)常量的声明（定义常量）：1)final 数据类型 常量名称[=值];如final int a=5;
         注:1）常量通常也被称为final变量
            2）用final定义“成员变量（全局变量）”时，必须立刻设初值，否则会产生编译错误。
  2.变量：在程序执行过程中，其值能被改变的量。
         (1)成员变量（全局变量）：定义在类中；成员变量又分为静态变量和实例变量；
            1）静态变量（有static关键字）：有效范围跨类，甚至可达整个程序中（应用程序由若干个类构成）。
            2）实例变量（无static关键字）：有效范围当前类。
         (2)局部变量：定义在方法中。
             注：当局部变量名与成员变量名相通时，成员变量将在此方法中暂时失效。
10.运算符
  (1)赋值运算符（=）
     例：int a=3;(将3赋给a)
         int b=a+c;(将a+c的和赋给b)
         x=y=z=5;(将5的值赋给x、y、z，不建议使用)
  (2)算术运算符（+（加）、-（减）、*（乘）、/（除）、%（取余））
     例：12.45f*15=27.45;
         45-30=15;
         5*3=15;
         6/2=3;
         12%10=2;
  (3)自增、自减运算符（++、--）:操作员必须是一个整型或浮点型变量
     例：假设a=5;以自增为例。
         b=++a;//此时a先加1，再赋值给b,所以b=6;
         b=a++;//此时a直接赋给b,之后加1，所以b=5;
  (4)比较运算符（大于(>)、小于(<)、等于(==)、大于等于(>=)、小于等于(<=)、不等于(!=)）
     例：4>5,结果为false.
         4!=5,结果为true.
     注：结果为布尔值
  (5)逻辑运算符（与(&&、&)、或(||)、非(!)）
     与：同真为真
     或：一真为真
     注：1）结果都为布尔值（flase、true）
         2）短路运算符（&&）：第一个为假，就不再判断第二个。
            非短路运算符（&）：第一个为假，依然判断第二个，相比之下更浪费时间。
  (6)三元运算符（条件式？值1：值2）：等价于if.....else语句
     例：int y=a>b?x+1:x-1;
        含义：如果a>b成立，y=x+1;否则y=x-1；
11.数据类型转换
   （1）隐式类型转换（自动类型转换）
        例：int a=3;
            float x=a;
            执行结果为3.0
   （2）显式类型转换（强制类型转换）
        例：int a=(int)4.25;
            执行结果为：4

12.代码注释
   （1）单行注释 //
        快捷键Ctrl+"/"或Crtl+"7"
    (2)多行注释  /*  */
        快捷键:写：Ctrl+Shift+"/"
              取：Ctrl+Shift+"\"
    (3)文档注释 /**   */